<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: arial;
    overflow: hidden;
}
button {
    padding: 2px;
    background-color: lightgrey;
    width: 75%;
    border-radius: 5px;
    height: 25px;
}
</style>
</head>
<body id="body" style="background-color: white;">
<section style="height: 615px; ">
<div class="content"><img src="ver.png" style="border-radius: 0px 0px 10px 10px; border: black solid 0px; width: 100%; height: 150px; background-color: lightskyblue; object-fit: scale-down;"></img><br><br>
    <h3>Kaos 12 HTML V1.3</h3><br>
<p>Kaos 12.1 Codename Kaos 12 HTML</p>
<p>By Kasius Inc</p>
<br><br>
<p>(C) Kasius 2022</p>
</body>
</html>